PORT=3000
URL="mongodb+srv://chintantops:test@cluster0.wfbjoxa.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"
S_KEY="thisismysecurewebtokenkey"
A_KEY="thisismyadminsecurewebtokenkey"